- name: "[{{ name }}] Secret configuration"
  ansible.builtin.include_tasks: "../secret.yml"

- name: "[{{ name }}] Post the service"
  block:
  - name: "[{{ name }}] Posting the service"
    community.docker.docker_swarm_service:
      name: "{{ name }}"
      image: "{{ registry_name }}/{{ name }}:{{ version }}"
      state: present
      networks:
        - "{{ networkName }}"
      publish:
        - mode: ingress
          protocol: tcp
          target_port: 3000
          published_port: 3002
      secrets:
        - secret_name: "{{ name }}.env"
          filename: "opt/app/.env"
  tags:
    - "{{ name }}"
