- name: Deploy task

  # ansible.builtin.debug:
  #   msg: "{{ my_var | default(54) }}"

  # file:
  #   dest: "{{ item.path }}"
  #   state: touch
  #   mode: "{{ item.mode | default(omit) }}"
  # loop:
  #   - path: "/test1"
  #   - path: "/test2"
  #   - mode: "0666"

  vars:
    admin:
      - keyN: a
        valueN: 1
      - keyN: b
        valueN: 2
  ansible.builtin.debug:
    msg: "{{ admin | items2dict(key_name='keyN', value_name='valueN') }}"
