- name: Deploy task
  # ansible.builtin.command: "echo {{ test }}"
  # register: result
  # changed_when: "'0' not in result.stdout"
  ansible.builtin.debug:
    # msg: "{{ lookup('file', '../meta/main.yml', errors: 'warn') }}"
    msg: "{{ lookup('vars', 'test') }}"
