galaxy_info:
  role_name: pre_config
  author: Egor Pavlovskiy
  description: Configurations servers for work with Docker
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all
dependencies:
  - role: deploy
# allow_duplicates: true
